MONGO_URI="mongodb://127.0.0.1:27017/threat"
JWT_SECRET="a35fd31d9413e8c0b4deb6a4bfc27e3727d771528e8afcbd89a6fc42638cee42"
PG_PORT="5432"
PG_PASSWORD="Sadegh121@"
PG_DATABASE="threat"
PG_HOST="localhost"
PG_USER="pguser"